# ControleDeContatos

./: ContatoModel.cs  DefaultModel.cs  PaginaParaUsuarioLogado.cs  PaginaParaUsuarioLogadoAttribute.cs
ControleDeContatos/: ControleDeContatos.csproj  Program.cs  appsettings.json
ControleDeContatos/Controllers/: ContatoController.cs  HomeController.cs  LoginController.cs  RestritoController.cs  UsuarioController.cs
ControleDeContatos/Data/: BancoContext.cs
ControleDeContatos/Enums/: PerfilEnum.cs
ControleDeContatos/Filters/: PaginaParaUsuarioLogado.cs  PaginaRestritaSomenteAdmin.cs
ControleDeContatos/Helper/: Criptografia.cs  Email.cs  IEmail.cs  ISessao.cs  Sessao.cs
ControleDeContatos/Helper/Components/Menu/: Default.cshtml
ControleDeContatos/Migrations/: 20260112131952_CriandoTabelaContatos.Designer.cs  20260119184405_AdicionarEndereco.Designer.cs  20260119184405_AdicionarEndereco.cs  20260127132641_CriacaoTabelaUsuario.Designer.cs  20260204231904_AddCamposEnderecoUsuario.Designer.cs  20260204231904_AddCamposEnderecoUsuario.cs  20260210000459_CorrigeLoginUsuario.Designer.cs  20260210000459_CorrigeLoginUsuario.cs  BancoContextModelSnapshot.cs
ControleDeContatos/Models/: Contato.cs  ContatoModel.cs  LoginModel.cs  RedefinirSenhaModel.cs  UsuarioModel.cs  UsuarioSemSenhaModel.cs
ControleDeContatos/Properties/: launchSettings.json
ControleDeContatos/Repositorio/: ContatoRepositorio.cs  IUsuarioRepositorio.cs  IUsuarioRepositorio1.cs  UsuarioRepositorio.cs
ControleDeContatos/ViewComponents/: Menu.cs
ControleDeContatos/Views/Contato/: ApagarComparacao.cshtml  ApagarComparacao.cshtml.cs  ApagarConfirmacao.cs  ApagarConfirmacao.cshtml  ApagarConfirmacao.cshtml.cs  Criar.cshtml  Editar.cshtml  Index.cshtml
ControleDeContatos/Views/Home/: Index.cshtml
ControleDeContatos/Views/Login/: Index.cshtml
ControleDeContatos/Views/Restrito/: Index.cshtml
ControleDeContatos/Views/Shared/: _Layout.cshtml  _LayoutDeslogado.cshtml
ControleDeContatos/Views/Shared/Components/Menu/: Default.cshtml
ControleDeContatos/Views/Usuario/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
ControleDeContatos/wwwroot/css/: site.css
ControleDeContatos/wwwroot/js/: site.js
